<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 回顾我的2016 · 冷子欲-前端博客</title><meta name="description" content="回顾我的2016 - lengziyu"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://blog.lengziyu.com/atom.xml" title="冷子欲-前端博客"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">Home</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">Archive</a></li><li class="nav-list-item"><a href="/tags/" target="_self" class="nav-list-link">Tags</a></li><li class="nav-list-item"><a href="http://lengziyu.com" target="_blank" class="nav-list-link">个人网站</a></li><li class="nav-list-item"><a href="https://github.com/lengziyu" target="_blank" class="nav-list-link">GitHub</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">Rss</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">回顾我的2016</h1><div class="post-info">2016年12月31日</div><div class="post-content"><p>原来今天已经是2016最后一天，是时候写一个总结了。一方面可以总结这一年的收获和不足之处进行反思，一方面为新的一年埋下信念。<br><a id="more"></a></p>
<h2 id="关于工作"><a href="#关于工作" class="headerlink" title="关于工作"></a>关于工作</h2><p>今年3月份，公司内部管理发生变动。我们网站部被合并到发行部，遭遇发行部老大强势管理，气氛突然紧张起来。<br>平时没事做也要陪发行部的加班到九点，还有老大之前和我们几个提工资也被取消了。钱没够心里也受尽委屈，渐渐也有了离职的打算。后来被老大约谈说公司准备在我们网站部和设计部分别裁员2人，我平时太闲，所以入了名单。最后争取了一个月赔偿金，总之感觉还不错吧~</p>
<p><strong>找工作</strong><br>之后的一星期，面试了几家，还在知乎回答了一个问题呢，<a href="https://www.zhihu.com/question/41466747/answer/93430578" target="_blank" rel="external">Web前端岗位面试题有哪些？- 冷子欲的回答</a>，就这样交了几个朋友。<br>面试当中也算是遇上形形色色的面试官，大概面试了7家，收到了3家offer，过程学到了不少，也了解到自己需要加强的地方，最后选择了一家离租房近点，薪资高点，规模大点的 - 恒拓开源（开源中国）。</p>
<p><strong>学习还是学习</strong><br>7月份，外包派驻到“南方航空”，离租房太远，被迫搬到白云区了。负责“新技术研究”这块，每天学习webpack、node、react、ES6/ES7 ，当然除了学习，也有活要做的：</p>
<ul>
<li>搭建了一个内部用的gulp-webpack脚手架；</li>
<li>个人用react开发了”额外付费行李”项目；</li>
<li>用sinopia在linux服务器上搭建了南航内部npm管理系统；</li>
<li>和同事研究海外版react项目，并编写简单易懂的开发文档，并展开了技术分享会（供南航团队内部人学习）；</li>
</ul>
<p>直到现在。</p>
<h2 id="关于技术"><a href="#关于技术" class="headerlink" title="关于技术"></a>关于技术</h2><p>[ 2015.04 - 2016.04 ] 公司只有一个前端，活很少，所以见识和接触到的也比较少，空闲时间比较喜欢折腾新技术。并写一些小demo经过分析和测试，实战到工作当中，解决了一些痛点、提高了开发效率以及优化网站访问速度。 比如：fis3、requirejs、sass、gulp、按需加载、懒加载等等。<br>[ 2016.04 - 2016.07 ] 这段时间，用阿里开源的sui开发，采用前后端分离模式…不多说了。<br>[ 2016.07 - 至今 ] react全家桶、webpack从简单配置到大项目应用、ES6/ES7语法、node。<br>当中也陆陆续续的用过vue，从vue1到vue2，并在 <a href="http://createjs.cc" target="_blank" rel="external">createjs中文网</a>改版中实战了一把vue2，感觉小清新，比较快上手。<br>学习webpack过程中综合了一些资源和教程，收获100多start <a href="https://github.com/lengziyu/learn-webpack" target="_blank" rel="external">github learn-webpack</a>。<br>2016还在继续维护 <a href="http://fenav.com" target="_blank" rel="external">前端导航</a> 呢。</p>
<h2 id="关于创业？"><a href="#关于创业？" class="headerlink" title="关于创业？"></a>关于创业？</h2><p>一个好朋友在筹备做一个DIY衣服的网站，已找到一些合伙人。某天听着他说的不错，我后来也加入了。我负责前端部分工作，一起商议搭建用的框架/技术，一起探讨盈利模式。<br>我做了一部分，后来由于工作忙，而且我觉得创业这事我还未准备好，我就提出退出了。</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><ul>
<li>看了不少电影，最喜欢的是《碟中谍5》、《谍影重重5》啦；</li>
<li>书籍：《js高程》、《js设计模式》，比较少看书；</li>
<li>对于我家喵大人，平时当女孩纸养，绝育的时候才知道是蓝孩纸（尴尬）。还有就是5月份跑出去了几天，找到的时候真的很欣慰，2017继续做好铲屎君。</li>
<li>工作已两年半，今年才23岁。没错我没上大学，理由不说了，现在是中技学历，今年末参加了成人高考，成功在华南理工大学报考了专科，见笑了~盲羊补牢，为时不晚嘛。<h2 id="关于2017"><a href="#关于2017" class="headerlink" title="关于2017"></a>关于2017</h2>计划赶不上变化，所以我也不轻言计划了。<br>想怎样就怎样吧，当然是继续努力啦。</li>
</ul>
<p>相信2017将会发生更多有趣的故事，更多的改变。<br>朋友，2017让我们一起为美好的生活而努力吧！！共勉。<br>写文水平有限。</p>
</div></article></div></section><footer><div class="paginator"><a href="/2016/12/08/es6-new-grammar/" class="next">下一篇</a></div><div data-thread-key="2016/12/31/hello-2017/" data-title="回顾我的2016" data-url="http://blog.lengziyu.com/2016/12/31/hello-2017/" data-author-key="1" class="ds-thread"></div><script>var duoshuoQuery = {short_name:"seansun"};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
})();

</script><div class="copyright"><p>© 2015 - 2017 <a href="http://blog.lengziyu.com">lengziyu</a></p><powered>by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</powered></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-65933410-1",'auto');ga('send','pageview');</script></body></html>